# LocalizeToAndroidEx

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localize/to/androidexample/: LanguageSelectDialog.kt  MainActivity.kt  MyAdapter.kt
app/src/main/java/localizeto/: MainActivity.kt
localize-to/: build.gradle
