apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'localize-to'

    publishedGroupId = 'com.github.whitetown'
    libraryName = 'LocalizeTo'
    artifact = 'localize-to'

    libraryDescription = 'This module allows you to get localization strings from JSON files. It is nice and flexible replacement for native Android localization files.'

    siteUrl = 'https://github.com/whitetown/LocalizeToAndroid'
    gitUrl = 'https://github.com/whitetown/LocalizeToAndroid.git'

    libraryVersion = '0.0.1'

    developerId = 'whitetown'
    developerName = 'Sergey Chehuta'
    developerEmail = 'whitetownmail@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
